# Empty-Project_Entity_First

./: SITS.BNS.sln
SITS.BNS.Application/: HttpUnitOfWork.cs  IUnitOfWork.cs  SITS.BNS.Application.csproj  UnitOfWork.cs
SITS.BNS.Application/Repositories/: AppUserRepository.cs
SITS.BNS.Application/Repositories/Common/: IRepository.cs  Repository.cs
SITS.BNS.Application/Repositories/Interfaces/: IAppUserRepository.cs
SITS.BNS.Common/: ApplicationLogger.cs  EmailHelper.cs  LoggingEvents.cs  MediaTypeNames.cs  SITS.BNS.Common.csproj  Utilities.cs
SITS.BNS.Common/Exceptions/: CustomException.cs  NotFoundException.cs  RecordExitsException.cs  ValidationException.cs
SITS.BNS.Common/Interfaces/: IApplicationLogger.cs  IAuthentication.cs  ITokenRefresher.cs
SITS.BNS.Entities/AuthModels/: AuthDto.cs  Authentication.cs
SITS.BNS.Entities/Common/: AppSettingsDto.cs  LogFormat.cs  LogLevelProperties.cs
SITS.BNS.Entities/Entity/: AppRole.cs  AppUser.cs  AppUserRole.cs
SITS.BNS.Entities/Interfaces/: CommonEntity.cs  ICurrentUserService.cs
SITS.BNS.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SITS.BNS.Infrastructure.csproj
SITS.BNS.Infrastructure/Migrations/: 20241029092510_Init.Designer.cs  20241029092510_Init.cs  ApplicationDbContextModelSnapshot.cs
SITS.BNS.Server/: Program.cs  SITS.BNS.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SITS.BNS.Server/ClientApp/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
SITS.BNS.Server/ClientApp/src/: index.html  proxy.conf.js
SITS.BNS.Server/ClientApp/src/app/: app.component.ts
SITS.BNS.Server/Controllers/: WeatherForecastController.cs
SITS.BNS.Server/Filters/: ApiExceptionFilter.cs
SITS.BNS.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SITS.BNS.Server/Properties/: launchSettings.json
SITS.BNS.Server/Services/: CurrentUserService.cs
